JOB_TRANSPORT = 'SSH'
RE_TYPE = 'BEDAMTEMPT'
ENGINE = 'OPENMM'
ENGINE_INPUT_BASENAME = 'mcl1-23'
EXEC_DIRECTORY = ''
RE_SETUP = 'YES'
ENGINE_INPUT_EXTFILES = 'dmsreaderwscwrestraint.py,runopenmm,mcl1-23.py,mcl1-23_rcpt.dms,mcl1-23_lig.dms,mcl1-23_rcpt_0.dms,mcl1-23_lig_0.dms,libBEDAMPluginOpenCL.so,libBEDAMPluginReference.so,libBEDAMPlugin.so,libOpenMMCPU.so,libOpenMMOpenCL.so,libOpenMM.so'
TEMPERATURES = '300'
LAMBDAS = '0.0,0.002,0.004,0.008,0.01,0.02,0.04,0.07,0.1,0.17,0.25,0.35,0.5,0.6,0.7,0.8,0.9,1.0'
IMPLICITSOLVENT = 'HCT'
TOTALSTEPS = '100000'
STEPGAP    = '10000'
WALL_TIME = 128800
CYCLE_TIME = 30
NODEFILE = 'nodefile'
TOTAL_CORES = 4
SUBJOB_CORES = 1
SUBJOBS_BUFFER_SIZE = 0.5
VERBOSE = 'no'
